[negar@localhost ~]$ openssl req -new -newkey rsa:2048 -nodes -keyout pkey.pem -out csr.pem

Generating a 2048 bit RSA private key
.......................................+++
.................................
+++
writing new private key to 'pkey.pem
'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----

Country Name (2 letter code) [GB]:ir

State or Province Name (full name) [Berkshire]:isfahan

Locality Name (eg, city) [Newbury]:esfahan

Organization Name (eg, company) [My Company Ltd]:home

Organizational Unit Name (eg, section) []:network

Common Name (eg, your name or your server's hostname) []:negarnajafi

Email Address []:negarnajafi55@gmail.com


Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:

[negar@localhost ~]$ 

[negar@localhost ~]$ 

[negar@localhost ~]$openssl req -x509 -days 365 -in csr.pem -key pkey.pem -out cert.pem
[negar@localhost ~]$ ls

cert.pem  csr.pem  Desktop  neg  negin  pkey.pem

[negar@localhost ~]$ vi cert.pem

[negar@localhost ~]$
[negar@localhost ~]$ 

[negar@localhost ~]$ 
[negar@localhost ~]$ 

[negar@localhost ~]$ openssl req -text -noout -in csr.pem

Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=ir, ST=isfahan, L=esfahan, O=home, OU=network, CN=negarnajafi/emailAddress=negarnajafi55@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:db:49:88:40:e4:e7:89:48:ed:64:a1:df:7d:0d:
                    f6:1a:49:e2:da:49:5f:6d:08:34:e5:b7:7c:92:a5:
                    06:45:3a:6c:d6:e9:83:65:fb:bf:f4:85:34:74:a6:
                    fa:8b:92:0e:24:12:bf:f0:30:08:a6:25:2c:5d:49:
                    8d:61:a4:14:26:19:b0:13:fe:78:eb:7e:7d:33:f9:
                    25:81:3a:49:90:b3:1c:18:9f:3a:f3:1e:b9:62:55:
                    54:04:a2:e6:d5:67:bc:01:9d:7f:d6:0a:05:09:4c:
                    7e:b9:b8:b0:ab:92:d2:88:01:dc:2f:5f:63:12:36:
                    31:b1:85:4b:9a:4e:61:c5:ad:9c:e4:68:07:1c:87:
                    d5:21:47:39:2b:72:5e:eb:7a:5a:67:5f:23:ab:78:
                    9b:3a:d4:34:21:81:ca:47:33:e6:ef:13:2f:a1:7f:
                    df:f0:5f:a3:dd:2e:27:75:3e:d4:fd:6b:29:8f:bd:
                    54:ec:6b:1e:cc:67:f2:ea:58:d9:dc:2e:48:ef:c1:
                    a4:0d:af:a9:97:6f:f9:4f:7b:d2:2f:a5:7d:57:5d:
                    dd:d8:bf:f8:93:06:af:58:b9:33:54:90:97:99:fb:
                    17:04:fa:80:a4:64:a1:20:5c:6c:0a:a1:a1:1b:64:
                    57:75:f1:49:c9:c7:7d:51:9c:f1:d1:31:4f:a9:91:
                    ea:db
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha1WithRSAEncryption
        5f:8a:77:c2:7b:94:5b:b8:70:4a:74:4c:fd:cf:cd:ae:52:bc:
        89:09:38:0e:6d:ae:1c:9f:c7:6a:b0:05:e2:3f:85:cf:43:74:
        1f:08:27:98:23:ea:4a:77:75:7b:91:c7:b4:c0:84:dc:a5:89:
        2f:1f:4f:9c:71:22:42:58:54:91:0e:6b:12:4d:62:b5:c7:7c:
        a6:0b:b2:50:bc:ed:22:8a:72:09:ac:91:f7:28:bd:74:c6:8c:
        41:63:ab:71:d5:05:fc:7a:b9:a7:c5:69:86:5d:c1:d3:79:4a:
        f6:dd:3c:03:ba:cd:9b:51:fc:57:b2:69:31:4d:fe:3f:c9:4a:
        f2:c3:b9:b5:39:57:4d:57:4b:ff:89:12:c6:18:a8:40:03:a2:
        52:24:c6:7f:0f:61:d9:02:38:73:37:4e:57:0b:3e:52:f9:e5:
        88:d5:77:29:e7:a9:33:95:18:61:e9:a9:f9:de:78:a1:e3:9f:
        af:ab:05:48:02:c3:44:2d:b7:ee:62:bb:c7:49:6b:d4:98:00:
        65:f4:92:b6:78:40:a5:84:b3:cb:b2:58:28:4d:93:bc:5d:c5:
        b1:9f:63:6a:03:19:75:49:6c:c4:10:68:30:de:f3:c8:3c:ae:
        2b:90:28:43:dc:b0:33:83:25:a7:fd:13:5e:7f:08:7e:b0:a4:
        3d:d3:3f:a0


[negar@localhost ~]$ openssl x509 -text -noout -in cert.pem

Certificate:
    Data:
        Version: 3 (0x2)
        
Serial Number:
            f9:52:91:ad:51:da:fb:aa
        
Signature Algorithm: sha1WithRSAEncryption
        
Issuer: C=ir, ST=isfahan, L=esfahan, O=home, OU=network, CN=negarnajafi/emailAddress=negarnajafi55@gmail.com
        Validity
            
Not Before: May 21 18:22:34 2016 GMT
            
Not After : May 21 18:22:34 2017 GMT
        
Subject: C=ir, ST=isfahan, L=esfahan, O=home, OU=network, CN=negarnajafi/emailAddress=negarnajafi55@gmail.com
        
Subject Public Key Info:
            
Public Key Algorithm: rsaEncryption
            
RSA Public Key: (2048 bit)
                
Modulus (2048 bit):
                    
00:db:49:88:40:e4:e7:89:48:ed:64:a1:df:7d:0d:
                    f6:1a:49:e2:da:49:5f:6d:08:34:e5:b7:7c:92:a5:
                    06:45:3a:6c:d6:e9:83:65:fb:bf:f4:85:34:74:a6:
                    fa:8b:92:0e:24:12:bf:f0:30:08:a6:25:2c:5d:49:
                    8d:61:a4:14:26:19:b0:13:fe:78:eb:7e:7d:33:f9:
                    25:81:3a:49:90:b3:1c:18:9f:3a:f3:1e:b9:62:55:
                    54:04:a2:e6:d5:67:bc:01:9d:7f:d6:0a:05:09:4c:
                    7e:b9:b8:b0:ab:92:d2:88:01:dc:2f:5f:63:12:36:
                    31:b1:85:4b:9a:4e:61:c5:ad:9c:e4:68:07:1c:87:
                    d5:21:47:39:2b:72:5e:eb:7a:5a:67:5f:23:ab:78:
                    9b:3a:d4:34:21:81:ca:47:33:e6:ef:13:2f:a1:7f:
                    df:f0:5f:a3:dd:2e:27:75:3e:d4:fd:6b:29:8f:bd:
                    54:ec:6b:1e:cc:67:f2:ea:58:d9:dc:2e:48:ef:c1:
                    a4:0d:af:a9:97:6f:f9:4f:7b:d2:2f:a5:7d:57:5d:
                    dd:d8:bf:f8:93:06:af:58:b9:33:54:90:97:99:fb:
                    17:04:fa:80:a4:64:a1:20:5c:6c:0a:a1:a1:1b:64:
                    57:75:f1:49:c9:c7:7d:51:9c:f1:d1:31:4f:a9:91:
                    ea:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                AD:81:90:54:E5:50:98:3D:F5:2D:38:A2:A0:F2:AE:C8:7A:04:86:A5
            X509v3 Authority Key Identifier: 
                keyid:AD:81:90:54:E5:50:98:3D:F5:2D:38:A2:A0:F2:AE:C8:7A:04:86:A5
                DirName:/C=ir/ST=isfahan/L=esfahan/O=home/OU=network/CN=negarnajafi/emailAddress=negarnajafi55@gmail.com
                
serial:F9:52:91:AD:51:DA:FB:AA

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
        c9:80:2c:6e:26:33:68:85:48:19:d5:73:8e:a6:9f:16:d5:3d:
        6d:aa:c6:08:41:1b:8e:92:5c:d6:46:68:4c:a8:fe:d3:b5:b5:
        db:b9:13:e4:54:70:56:df:34:b8:84:50:e6:3d:bd:19:33:72:
        fc:fe:60:6f:39:e6:94:e7:fb:0e:ca:a0:ce:ab:8b:b6:16:00:
        9c:a2:e2:b9:21:4f:00:3c:84:c3:b9:93:ce:4b:33:82:14:7b:
        79:f7:d0:de:59:c9:30:fc:a3:14:70:be:af:fc:88:2b:ae:20:
        2a:fd:c1:00:08:51:f7:e6:71:fa:c5:4b:8b:7b:23:65:7e:c0:
        43:3f:87:5f:f8:4b:23:7d:ef:5c:79:85:7b:d8:77:f1:c4:b7:
        80:39:f2:17:88:78:77:40:60:33:bf:17:7a:a3:c1:cb:9a:a7:
        e7:cb:a3:92:db:ac:03:2e:f3:0d:41:a3:66:7b:e1:3d:ce:6f:
        73:64:cf:c8:d4:2e:41:91:82:97:29:bc:15:57:1e:c6:b1:c4:
        97:d1:bf:88:96:6c:7f:9e:54:6e:f6:1d:1e:ae:65:3e:c6:70:
        86:be:1c:71:d6:70:62:1e:30:10:64:fb:cf:9b:47:00:82:90:
        c8:63:bf:50:55:3c:a1:cb:39:85:b4:fb:d6:80:a5:32:9c:e6:
        c8:fc:ec:eb


[negar@localhost ~]$ openssl x509 -in cert.pem -noout -issuer -issuer_hash

issuer=/C=ir/ST=isfahan/L=esfahan/O=home/OU=network/CN=negarnajafi/emailAddress=negarnajafi55@gmail.com

7122c1ff


[negar@localhost ~]$ 
